version: '2'
services:
    marineindustryproj-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/marineindustryproj/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=marineindustryproj
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
